<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .todo-list {
            list-style-type: none;
            padding: 0;
        }

        .todo-item {
            background-color: #f4f4f4;
            padding: 10px;
            margin-bottom: 10px;
        }

        form {
            display: flex;
            margin-bottom: 20px;
        }

        input[type="text"] {
            flex: 1;
            padding: 10px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>TODO App</h1>
    <form action="/v1/todo" method="post">
        <input type="text" name="title" placeholder="Title" required>
        <input type="text" name="description" placeholder="Description" required>
        <button type="submit">Add</button>
    </form>
    <p>{{ .message }}</p>
    <ul>
        {{range .todos}}
        <li>ID: {{.ID}}, Title: {{.Title}}, Description: {{.Description}}</li>
        {{end}}
    </ul>
</body>

</html>